EXPO_PUBLIC_SUPABASE_URL=https://uxetzyaeztaiolpjpivb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZXR6eWFlenRhaW9scGpwaXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODI3MTUsImV4cCI6MjA3NTY1ODcxNX0.8_UEZqFRXnpu7WR89QIcE47aU9RRqrst5GHuCFyt-g0

